<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header class="header">
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <div class="header-img">
                  <div class="header-img_book">
                     <img class="img-fluid" src="img/header/books.jpg" alt="this book">
                  </div>
               </div>
            </div>
            <!-- /.col-md -->
            <div class="col-md-7">
               <div class="header-text">
                  <div class="header-text_title">Истинная королева</div>
                  <!-- /.header-text_title -->
                  <div class="header-text_subtitle">Екатерина Арагонская</div>
                  <!-- /.header-text_subtitle -->
                  <div class="header-text_one">
                     «Екатерина Арагонская» — это первый роман популярного автора и известного историка Элисон Уэйр, решившей создать 
                     драматическую серию, в которой каждая книга будет посвящена одной из жен короля Генриха VIII.
                  </div>
                  <div class="header-text_price">
                     399 р.
                  </div>
                  <!-- /.header-text_price -->
                  <!-- /.header-text_one -->
                  <div class="header-text_button">
                     <button class="button">Купить</button>
                     <button class="button button-o">Узнать подробнее</button> 
                  </div>
                  <!-- /.header-text_button -->
                  
               </div>
            </div>
            <!-- /.col-md -->
         </div>
         <!-- /.row -->
      </div>
      <!-- /.container -->
   </header>
   <!-- /.header -->
   <section class="delivery">
      <div class="container">
         <div class="delivery-title">Доставка и оплата</div>
         <div class="row">
               <div class="col-md-3">
                  <div class="delivery-box_picture">
                     <img class="img-fluid" src="img/shopping-cart.png" alt="this a picture">
                  </div>
                  <div class="delivery-box_text">Бесплатная доставка <br> 381 магазин в сети</div>
               </div>
               <div class="col-md-3">
                  <div class="delivery-box_picture">
                     <img class="img-fluid" src="img/credit-card.png" alt="this a picture">
                  </div>
                  <div class="delivery-box_text">Оплата онлайн или <br> наличными при получении</div>
               </div>
               <div class="col-md-3">
                  <div class="delivery-box_picture">
                     <img class="img-fluid" src="img/shippeb.png" alt="this a picture">
                  </div>
                  <div class="delivery-box_text">Курьерская доставка: <br> от 2000 р. – бесплатно</div>
               </div>
               <div class="col-md-3">
                  <div class="delivery-box_picture">
                     <img class="img-fluid" src="img/mailbox.png" alt="this a picture">
                  </div>
                  <div class="delivery-box_text">Почтой России <br> – в любую точку страны</div>
               </div>
               
         </div>
      </div>
   </section>


   <link href="css/bootstrap-grid.min.css" rel="stylesheet">
   <link href="css/fonts.css" rel="stylesheet">
</body>
</html>